modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-factor.json (before)
{
	"label": {
		"en_US": "Testray Factor"
	},
	"name": "TestrayFactor",
	"objectFields": [
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Class Name Id"
			},
			"name": "classNameId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Class PK"
			},
			"name": "classPK",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Testray Factor Category Id"
			},
			"name": "testrayFactorCategoryId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Testray Factor Category Name"
			},
			"name": "testrayFactorCategoryName",
			"required": false,
			"type": "String"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Testray Factor Option Id"
			},
			"name": "testrayFactorOptionId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Testray Factor Option Name"
			},
			"name": "testrayFactorOptionName",
			"required": false,
			"type": "String"
		}
	],
	"panelAppOrder": "100",
	"panelCategoryKey": "site_administration.content",
	"pluralLabel": {
		"en_US": "Testray Factors"
	},
	"scope": "site"
}

modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-factor.json (after)
{
	"label": {
		"en_US": "Testray Factor"
	},
	"name": "TestrayFactor",
	"objectFields": [
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Class Name Id"
			},
			"name": "classNameId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Class PK"
			},
			"name": "classPK",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Testray Factor Category Id"
			},
			"name": "testrayFactorCategoryId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Testray Factor Category Name"
			},
			"name": "testrayFactorCategoryName",
			"required": false,
			"type": "String"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Testray Factor Option Id"
			},
			"name": "testrayFactorOptionId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Testray Factor Option Name"
			},
			"name": "testrayFactorOptionName",
			"required": false,
			"type": "String"
		}
	],
	"pluralLabel": {
		"en_US": "Testray Factors"
	},
	"scope": "company"
}

modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-factor.json (diff)
@@ -65,10 +65,8 @@
 			"type": "String"
 		}
 	],
-	"panelAppOrder": "100",
-	"panelCategoryKey": "site_administration.content",
 	"pluralLabel": {
 		"en_US": "Testray Factors"
 	},
-	"scope": "site"
+	"scope": "company"
 }
