modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-subtask.json (before)
{
	"label": {
		"en_US": "Testray Sub Task"
	},
	"name": "TestraySubTask",
	"objectFields": [
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Comment MB Message Id"
			},
			"name": "commentMBMessageId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Merged To Testray Subtask Id"
			},
			"name": "mergedToTestraySubtaskId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Split From Testray Subtask Id"
			},
			"name": "splitFromTestraySubtaskId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Testray Task Id"
			},
			"name": "testrayTaskId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Name"
			},
			"name": "name",
			"required": false,
			"type": "String"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Score"
			},
			"name": "score",
			"required": false,
			"type": "Integer"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Status"
			},
			"name": "dueStatus",
			"required": false,
			"type": "Integer"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Status Update Date"
			},
			"name": "statusUpdateDate",
			"required": false,
			"type": "Date"
		}
	],
	"panelAppOrder": "100",
	"panelCategoryKey": "site_administration.content",
	"pluralLabel": {
		"en_US": "Testray Sub Tasks"
	},
	"scope": "site"
}

modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-subtask.json (after)
{
	"label": {
		"en_US": "Testray Sub Task"
	},
	"name": "TestraySubTask",
	"objectFields": [
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Comment MB Message Id"
			},
			"name": "commentMBMessageId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Merged To Testray Subtask Id"
			},
			"name": "mergedToTestraySubtaskId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Split From Testray Subtask Id"
			},
			"name": "splitFromTestraySubtaskId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Testray Task Id"
			},
			"name": "testrayTaskId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Name"
			},
			"name": "name",
			"required": false,
			"type": "String"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Score"
			},
			"name": "score",
			"required": false,
			"type": "Integer"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Status"
			},
			"name": "dueStatus",
			"required": false,
			"type": "Integer"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Status Update Date"
			},
			"name": "statusUpdateDate",
			"required": false,
			"type": "Date"
		}
	],
	"pluralLabel": {
		"en_US": "Testray Sub Tasks"
	},
	"scope": "company"
}

modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-subtask.json (diff)
@@ -85,10 +85,8 @@
 			"type": "Date"
 		}
 	],
-	"panelAppOrder": "100",
-	"panelCategoryKey": "site_administration.content",
 	"pluralLabel": {
 		"en_US": "Testray Sub Tasks"
 	},
-	"scope": "site"
+	"scope": "company"
 }
