modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-suite.json (before)
{
	"label": {
		"en_US": "Testray Suite"
	},
	"name": "TestraySuite",
	"objectFields": [
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Testray Project Id"
			},
			"name": "testrayProjectId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Name"
			},
			"name": "name",
			"required": false,
			"type": "String"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Description"
			},
			"name": "description",
			"required": false,
			"type": "String"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Case Parameters"
			},
			"name": "caseParameters",
			"required": false,
			"type": "String"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Type"
			},
			"name": "type",
			"required": false,
			"type": "String"
		}
	],
	"panelAppOrder": "100",
	"panelCategoryKey": "site_administration.content",
	"pluralLabel": {
		"en_US": "Testray Suites"
	},
	"scope": "site"
}

modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-suite.json (after)
{
	"label": {
		"en_US": "Testray Suite"
	},
	"name": "TestraySuite",
	"objectFields": [
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Testray Project Id"
			},
			"name": "testrayProjectId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Name"
			},
			"name": "name",
			"required": false,
			"type": "String"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Description"
			},
			"name": "description",
			"required": false,
			"type": "String"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Case Parameters"
			},
			"name": "caseParameters",
			"required": false,
			"type": "String"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Type"
			},
			"name": "type",
			"required": false,
			"type": "String"
		}
	],
	"pluralLabel": {
		"en_US": "Testray Suites"
	},
	"scope": "company"
}

modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-suite.json (diff)
@@ -55,10 +55,8 @@
 			"type": "String"
 		}
 	],
-	"panelAppOrder": "100",
-	"panelCategoryKey": "site_administration.content",
 	"pluralLabel": {
 		"en_US": "Testray Suites"
 	},
-	"scope": "site"
+	"scope": "company"
 }
