modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-run.json (before)
{
	"label": {
		"en_US": "Testray Run"
	},
	"name": "TestrayRun",
	"objectFields": [
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Testray Build Id"
			},
			"name": "testrayBuildId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Name"
			},
			"name": "name",
			"required": false,
			"type": "String"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Description"
			},
			"name": "description",
			"required": false,
			"type": "String"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "External Reference PK"
			},
			"name": "externalReferencePK",
			"required": false,
			"type": "String"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "External Reference Type"
			},
			"name": "externalReferenceType",
			"required": false,
			"type": "Integer"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Jenkins Job Key"
			},
			"name": "jenkinsJobKey",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Number"
			},
			"name": "number",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Environment Hash"
			},
			"name": "environmentHash",
			"required": false,
			"type": "String"
		}
	],
	"panelAppOrder": "100",
	"panelCategoryKey": "site_administration.content",
	"pluralLabel": {
		"en_US": "Testray Runs"
	},
	"scope": "site"
}

modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-run.json (after)
{
	"label": {
		"en_US": "Testray Run"
	},
	"name": "TestrayRun",
	"objectFields": [
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Testray Build Id"
			},
			"name": "testrayBuildId",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": true,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Name"
			},
			"name": "name",
			"required": false,
			"type": "String"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Description"
			},
			"name": "description",
			"required": false,
			"type": "String"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "External Reference PK"
			},
			"name": "externalReferencePK",
			"required": false,
			"type": "String"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "External Reference Type"
			},
			"name": "externalReferenceType",
			"required": false,
			"type": "Integer"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Jenkins Job Key"
			},
			"name": "jenkinsJobKey",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Number"
			},
			"name": "number",
			"required": false,
			"type": "Long"
		},
		{
			"indexed": false,
			"indexedAsKeyword": false,
			"label": {
				"en_US": "Environment Hash"
			},
			"name": "environmentHash",
			"required": false,
			"type": "String"
		}
	],
	"pluralLabel": {
		"en_US": "Testray Runs"
	},
	"scope": "company"
}

modules/apps/site-initializer/site-initializer-testray/src/main/resources/site-initializer/object-definitions/testray-run.json (diff)
@@ -15,7 +15,7 @@
 			"type": "Long"
 		},
 		{
-			"indexed": false,
+			"indexed": true,
 			"indexedAsKeyword": false,
 			"label": {
 				"en_US": "Name"
@@ -85,10 +85,8 @@
 			"type": "String"
 		}
 	],
-	"panelAppOrder": "100",
-	"panelCategoryKey": "site_administration.content",
 	"pluralLabel": {
 		"en_US": "Testray Runs"
 	},
-	"scope": "site"
+	"scope": "company"
 }
